{
  "name": "sketch-online-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=prod&& node server.js || export NODE_ENV=prod&& node server.js",
    "dev": "set NODE_ENV=dev&& nodemon --ignore react-client/ server.js || export NODE_ENV=dev&& nodemon --ignore react-client/ server.js",
    "heroku-postbuild": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
